# jms-log-appender-grailsPlugin

./: .gitignore  JmsLogAppenderGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  JmsLogAppenderDefaultConfig.groovy  application.yml  logback.groovy
grails-app/init/logback/appender/: Application.groovy  Configurator.java
grails-app/services/log/: JmsLogAppenderService.groovy
src/groovy/log/: DelegatingAppender.groovy
src/integration-test/groovy/logback/appender/: LogbackJmsAppenderSpec.groovy
src/main/groovy/logback/appender/: JmsLogAppenderGrailsPlugin.groovy  LogbackJmsAppender.groovy  LogbackLoggerNameFilter.groovy
